{"name":"wood-stack","private":true,"type":"module","engines":{"node":">=22.12.0 <23"},"scripts":{"test":"vitest run","import:catalog":"tsx scripts/import-catalog.ts"},"dependencies":{"zod":"4.6.5"},"devDependencies":{"@types/node":"22.20.4","tsx":"4.23.15","typescript":"7.0.2","vitest":"5.0.1"}}